[tox]
envlist = py38

isolated_build = true

[testenv]
description = Run the unit test suite
# Install in "editable mode" to get correct coverage results
usedevelop = true
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
commands =
    {envpython} -m coverage run --source=freshdesk --module pytest --doctest-modules --junit-xml=pytest-{envname}.xml -c pyproject.toml test src
    {envpython} -m coverage report
    {envpython} -m coverage xml -o coverage-py-{envname}.xml
    {envpython} -m coverage html -d htmlcov-{envname}

[testenv:lint]
description = Check code formatting and linting
deps =
    isort
    pylint
commands =
    {envpython} -m isort --check --diff setup.py src
    {envpython} -m pylint -j 0 -r n --rcfile=.pylintrc setup.py src

[testenv:fmt]
description = Automatically format python code
deps =
    isort
commands =
    {envpython} -m isort setup.py src

[testenv:type]
description = Run mypy type check
deps =
    mypy
commands =
    {envpython} -m mypy --config-file mypy.ini src/freshdesk
